aiofiles
aiohttp==3.11.11
asyncio
beautifulsoup4
dnspython
ffmpeg-python
Flask==2.2.5
gitpython
gunicorn==22.0.0
hachoir
heroku3==5.1.4
httpx[http2]
lyricsgenius
motor
ntgcalls
pillow==11.2.1
psutil
py-tgcalls==0.9.7
pykeyboard
Kurigram==2.1.39
python-dotenv
pyyaml==6.0.2
requests
telegraph
speedtest-cli
spotipy
TgCrypto
unidecode
werkzeug==3.0.6
yt-dlp>=2025.4.30
https://github.com/KSKOP69/youtube-search-python/archive/ksk.zip
git+https://github.com/yt-dlp/yt-dlp
git+https://github.com/joetats/youtube_search@master
git+https://github.com/TeamAloneOp/yt-dlp-youtube-oauth2
